<!DOCTYPE html>
<html lang="ja">
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Determination of droplet</title>
    <style>
        body {
            background-image: radial-gradient(290px 300px, rgba(123,222,217, 0.5) 20%, transparent 20%), radial-gradient(800px 780px, rgba(123,222,217, 0.5) 20%, transparent 20%), radial-gradient(1000px 990px, rgba(123,222,217, 0.5) 20%, transparent 20%), radial-gradient(400px 380px, rgba(123,222,217, 0.5) 20%, transparent 20%), radial-gradient(750px 750px, rgba(123,222,217, 0.5) 20%, transparent 20%), radial-gradient(100px 100px, rgba(123,222,217, 0.5) 20%, transparent 20%);
            background-size: 1230px 1280px, 810px 910px, 1470px 990px, 1200px 1700px, 1520px 1200px, 1100px 1300px;
            background-position: -300px -550px, -200px 100px, 50px 510px, -200px -550px, -180px -250px, 130px -150px;
            font-family: "Meiryo UI";
        }
        .answer{margin-bottom:30px}
        </style>
</head>

<body>
    <div class="main" style="text-align:center">
        <p>
            <strong><font size="6">薬剤落下指標</font></strong>
        </p>
        <form method="POST" enctype="multipart/form-data">
            <label>
                <input class="file_choose" type="file" name="file" accept="image/*" multiple>
            </label></br></br>
            <input class="btn" type="submit" value="実行">
        </form>
        </br>
        <div class="answer"><strong><font size="5">{{answer}}</font></strong></div>
        <img src="images/reference.png" style="width:640px">
    </div>

</body>
 
</html>